[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

# Strictness (balanced for Django)
strict = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True

# Imports
ignore_missing_imports = True
follow_imports = silent

# Output
show_error_codes = True
pretty = True

# Cache (helps CI speed)
cache_dir = .mypy_cache
