[mypy]
python_version = 3.11
plugins =
    mypy_django_plugin.main

# Where to run type checking
files = .

# General behavior
ignore_missing_imports = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
pretty = True

# Strictness (balanced)
check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
no_implicit_optional = True
strict_equality = True

# Django settings module
[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
