asgiref==3.11.0
babel==2.17.0
boto3==1.42.8
botocore==1.42.8
diff-match-patch==20241021
Django==6.0
django-allauth==65.13.1
django-axes==8.0.0
django-cors-headers==4.9.0
django-countries==8.2.0
django-filter==25.2
django-import-export==4.3.14
django-money==3.5.4
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.11
inflection==0.5.1
jmespath==1.0.1
packaging==25.0
phonenumbers==9.0.20
pillow==12.0.0
py-moneyed==3.0
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
s3transfer==0.16.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.4
tablib==3.9.0
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.2
django-crispy-forms==2.5
psycopg2-binary==2.9.11
whitenoise
